<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Interfeys dili" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/listDiller"
            android:entryValues="@array/listDillerVal"
            android:key="lang"
            android:summary="Proqram menyusunun dili"
            android:title="İnterfeys dili" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="save_lang"
            android:summary="Dil seçimi yadda saxlanılsın?"
            android:title="Yadda saxla" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Tərcümə dili" >
        <ListPreference
            android:defaultValue="14"
            android:entries="@array/listTercumeler"
            android:entryValues="@array/listTercumelerVal"
            android:key="trans"
            android:summary="Quran tərcümələrindən birini seçin"
            android:title="Tərcumə dili" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="save_trans"
            android:summary="Tərcümə dili yadda saxlanılsın?"
            android:title="Yadda saxla" />
    </PreferenceCategory>

</PreferenceScreen>