<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/paper" >

    <LinearLayout
        android:id="@+id/linearIcons"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:textColor="#6C3F16"
            android:textSize="20dp"
            android:layout_marginLeft="3dp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:orientation="vertical"
        android:padding="2dp" >

        <TextView
            android:id="@+id/txtNameOrText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verse az text fgkokg jidjidgji fjg ifjgfgfgufhfgujfhugh fujgfughfugh juhfuhfugh uhgfu"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>