<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/linearIcons"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:textColor="#6C3F16"
            android:textSize="20dp"
            android:layout_marginLeft="3dp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imgVerseMark"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/mark"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgVerseNote"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/note"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:orientation="vertical"
        android:padding="2dp" >

        <TextView
            android:id="@+id/txtVerseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Verse az text fgkokg jidjidgji fjg ifjgfgfgufhfgujfhugh fujgfughfugh juhfuhfugh uhgfu"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>